# task-tracker

./: docker-compose.yml  settings.gradle
layered-architecture/: build.gradle
layered-architecture/src/main/kotlin/com/vkashel/tasktracker/: TaskTrackerApplication.kt
layered-architecture/src/main/kotlin/com/vkashel/tasktracker/config/security/: SecurityConfig.kt  WebConfig.kt
layered-architecture/src/main/kotlin/com/vkashel/tasktracker/domain/entities/: User.kt  UserRole.kt
layered-architecture/src/main/kotlin/com/vkashel/tasktracker/domain/exceptions/: DuplicateEmailException.kt  InvalidCredentialsException.kt  TaskNotFoundException.kt  UserNotFoundException.kt
layered-architecture/src/main/kotlin/com/vkashel/tasktracker/domain/services/: LoginService.kt  TaskService.kt  UserService.kt
layered-architecture/src/main/kotlin/com/vkashel/tasktracker/repository/api/: TaskRepository.kt  UserRepository.kt
layered-architecture/src/main/kotlin/com/vkashel/tasktracker/util/: PageResponse.kt
layered-architecture/src/main/kotlin/com/vkashel/tasktracker/utilservices/jwt/: JwtProperties.kt  JwtTokenAuthFilter.kt  JwtTokenException.kt  JwtTokenProvider.kt
layered-architecture/src/main/kotlin/com/vkashel/tasktracker/web/: ControllerExceptionHandler.kt
layered-architecture/src/main/kotlin/com/vkashel/tasktracker/web/auth/: LoginController.kt  (+1 more)
layered-architecture/src/main/resources/: application.properties
layered-architecture/src/test/kotlin/com/vkashel/tasktracker/: AbstractTest.kt
layered-architecture/src/test/resources/: application-test.properties
(+25 files in other folders)
